﻿<div class="row col-md-12 col-sm-12 entobox collapsed">
    <i class="fa fa-arrow-circle-up fa-3x text-arrows collapse hide" data-action="collapse"></i>
    <i class="fa fa-arrow-circle-down fa-3x expand text-arrows" data-action="expand"></i>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-2 col-sm-2">
            <span data-toggle="tooltip" title="" class="badge badge-success badge-host" data-original-title="1">1</span>
            <label><span class="bold-red">*&nbsp;</span>Taxon ID</label>
            <input type="number" class="form-control" placeholder="ID" name="PlantTaxonId_M_N" min="0" max="99999999" maxlength="8" data-section="PlantObsTab">
        </div>
        <div class="form-group  col-md-6 col-sm-6">
            <label><span class="bold-red">*&nbsp;</span>Host Name</label>
            <input type="text" class="form-control" placeholder="Host Name" name="PlantTaxonText_M_S" maxlength="50" data-section="PlantObsTab">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label><span class="bold-red">*&nbsp;</span>Statistic Type</label>
            <select class="form-control select2" name="PlantStatisticType" data-section="PlantObsTab"></select>
        </div>
        <div class="form-group  col-md-6 col-sm-6">
            <label><span class="bold-red">*&nbsp;</span>Count/Area</label>&nbsp;<span data-toggle="tooltip" title="2" class="badge bg-grey" data-original-title="2">1</span>
            <br />
            <button type="button" class="btn btn-md btn-default qtyminus"><i class="fa fa-minus"></i></button>
            <input type="number" class="qty count" name="HostStatCount_M_N" min="0" max="99999999" maxlength="8" value="0" data-section="PlantObsTab">
            <input type="number" class="qty area" name="HostStatAreaNo_M_N" min="0" max="99999999" maxlength="8" value="0" data-section="PlantObsTab">
            <button type="button" class="btn btn-md btn-default qtyplus"><i class="fa fa-plus"></i></button>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="CheckFutureSurveyFlag_O_S" maxlength="1" class="minimal" data-section="PlantObsTab">&nbsp;
            <label>Flag</label>
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="ExternalPhotoExistFlag_O_S" maxlength="1" class="minimal" data-section="PlantObsTab">&nbsp;
            <label>External Photo</label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label><span class="bold-red">*&nbsp;</span>Method of Observation</label>
            <select class="form-control" name="PlantObsMethodCode_M_S" data-section="PlantObsTab"></select>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Notes</label>
            <textarea class="form-control" rows="6" name="CommentText_O_S" maxlength="400" style="height:60px;" data-section="PlantObsTab"></textarea>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims bg-target entotarget">
        <i class="fa fa-plus fa-2x text-arrows text-info" data-action="addEntoTarget"></i>
        <div class="form-group col-md-2 col-sm-2">
            <span data-toggle="tooltip" title="" class="badge badge-success badge-target" data-original-title="1">1</span>
            <label>Target Taxon Id</label>
            <input type="number" name="TargetTaxonId_O_N" class="input-sm form-control" placeholder="Target Taxon ID" min="0" max="99999999" maxlength="8" data-section="PlantObsTargetTab">
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <label>Target Taxon Name</label>
            <input type="text" name="TargetTaxonText_M_S" class="input-sm form-control" placeholder="Target Taxon Text" maxlength="50" data-section="PlantObsTargetTab">
        </div>
        <div class="form-group col-md-2 col-sm-2">
            <label>Target Count</label>
            <input type="text" name="TargetCount_O_N" class="input-sm form-control" placeholder="Target Count" min="0" max="99999999" maxlength="8" data-section="PlantObsTargetTab">
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <input type="radio" class="minimal" name="TargetObservedCode_M_S" id="optA" value="A" maxlength="1" data-section="PlantObsTargetTab">&nbsp;
            <label>Not Observed</label>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <input type="radio" class="minimal" name="TargetObservedCode_M_S" id="optP" value="P" maxlength="1" data-section="PlantObsTargetTab">&nbsp;
            <label>Present</label>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <input type="radio" class="minimal" name="TargetObservedCode_M_S" id="optS" value="S" maxlength="1" data-section="PlantObsTargetTab">&nbsp;
            <label>Suspected</label>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <input type="radio" class="minimal" name="TargetObservedCode_M_S" id="optND" value="N" maxlength="1" data-section="PlantObsTargetTab">&nbsp;
            <label>Not Done</label>
        </div>
        <div class="form-group col-md-12 col-sm-12">
            <label>Comments</label>
            <input type="text" name="CommentText_O_S" class="input-sm form-control" placeholder="Comments" maxlength="400" data-section="PlantObsTargetTab">
        </div>
        <div class="form-group col-md-12 col-sm-12 border-bottom-dark">
            <i class="fa fa-trash fa-2x text-danger" data-action="removeEntoTarget"></i>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Life Stage</label>
            <select class="form-control select2" name="PlantLifeStgCode_O_S" style="width: 100%;" data-section="PlantObsTab"></select>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Host Plant Status</label>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-3 col-sm-3">
            <input type="checkbox" name="PlantStatusFruitingFlag_O_S" class="minimal" value="FR" maxlength="2" data-section="PlantObsTab">&nbsp;
            <label>Fruiting</label>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <input type="checkbox" name="PlantStatusFloweringFlag_O_S" class="minimal" value="FL" maxlength="2" data-section="PlantObsTab">&nbsp;
            <label>Flowering</label>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <input type="checkbox" name="PlantStatusFlushingFlag_O_S" class="minimal" value="FU" maxlength="2" data-section="PlantObsTab">&nbsp;
            <label>Flushing</label>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <input type="checkbox" name="PlantStatusDeadWoodFlag_O_S" class="minimal" value="DE" maxlength="2" data-section="PlantObsTab">&nbsp;
            <label>Deadwood</label>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Latitude</label>
            <input type="number" class="form-control entolat" name="Latitude" placeholder="Latitude" data-section="PlantObsTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Longitude</label>
            <input type="number" class="form-control entolng" name="Longitude" placeholder="Longitude" data-section="PlantObsTab">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims hide">
        <div class="form-group  col-md-6 col-sm-6">
            <label><span class="bold-red">*&nbsp;</span>Point WKT</label>
            <input type="text" class="form-control" readonly name="LocationPointWktClob_O_S"  data-section="PlantObsTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label><span class="bold-red">*&nbsp;</span>Datum</label>
            <select class="form-control" name="GpsDatumId_O_S" data-section="PlantObsTab">
                <option>WGS84</option>
                <option>GDA94</option>
            </select>
        </div>
        <div class="form-group col-md-3">
            <button class="btn btn-md btn-default getEntoHostCoords"><i class="fa fa-map-marker text-info"></i>&nbsp;Get Coordinates</button>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-12 col-sm-12">
            <img class="pp" src="images/plant.png" name="iPlantObsAttachment1_O_S">
            <input type="hidden" name="PlantObsAttachment1_O_S" value="" data-section="PlantObsAttachmentTab"><img class="pp" src="images/plant.png" name="iPlantObsAttachment2_O_S">
            <input type="hidden" name="PlantObsAttachment2_O_S" value="" data-section="PlantObsAttachmentTab"><img class="pp" src="images/plant.png" name="iPlantObsAttachment3_O_S">
            <input type="hidden" name="PlantObsAttachment3_O_S" value="" data-section="PlantObsAttachmentTab"><img class="pp" src="images/plant.png" name="iPlantObsAttachment4_O_S">
            <input type="hidden" name="PlantObsAttachment4_O_S" value="" data-section="PlantObsAttachmentTab"><img class="pp" src="images/plant.png" name="iPlantObsAttachment5_O_S">
            <input type="hidden" name="PlantObsAttachment5_O_S" value="" data-section="PlantObsAttachmentTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-12 col-sm-12">
            <a href="#" class="text-danger removeEntoHost" data-action="removeEntoHost">Delete</a>
        </div>
    </div>
</div>