﻿<div class="row col-md-12 col-sm-12 sims dynarow sample collapsed">
    <i class="fa fa-arrow-circle-up fa-3x text-arrows collapse hide" data-action="collapse"></i>
    <i class="fa fa-arrow-circle-down fa-3x expand text-arrows" data-action="expand"></i>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-4 col-sm-4">
            <label>Sample Field ID <span class="bold-red">*</span></label>
            <input type="text" class="form-control nextid" placeholder="Sample Field ID" name="SampleFieldLabelText_M_S" readonly data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-7">
            <label>Additional Collectors</label>
            <br />
            <input type="checkbox" name="AdditionalCollectorTab" data-section="PlantSampleTab" class="minimal">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims addlCollectors hide">
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName1_O_S" data-section="PlantSampleTab"></select>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName2_O_S" data-section="PlantSampleTab"></select>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName3_O_S" data-section="PlantSampleTab"></select>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims addlCollectors hide">
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName4_O_S" data-section="PlantSampleTab"></select>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName5_O_S" data-section="PlantSampleTab"></select>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName6_O_S" data-section="PlantSampleTab"></select>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Number Collected <span class="bold-red">*</span></label>
            <input type="number" class="form-control" placeholder="Number Collected" name="CollectedSampleCount_O_N" min="0" max="99999999" maxlength="8" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <label>Linked Sample #</label>
            <input type="text" class="form-control" placeholder="Linked Sample #" name="LinkedSampleFieldLabelText_O_S" maxlength="50" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Preliminary Taxon ID <span class="bold-red">*</span></label>
            <input type="number" class="form-control" placeholder="Preliminary ID" name="PrelimTaxonId_O_N" min="0" max="99999999" maxlength="8" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <label>Preliminary Taxon Text <span class="bold-red">*</span></label>
            <input type="text" class="form-control" placeholder="Preliminary ID" name="PrelimTaxonText_M_S" maxlength="50" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Latitude <span class="bold-red">*</span></label>
            <input type="number" class="form-control samplelat" placeholder="Latitude" name="Latitude" readonly data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <label>Longitude <span class="bold-red">*</span></label>
            <input type="number" class="form-control samplelng" placeholder="Longitude" name="Longitude" readonly data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Point WKT<span class="bold-red">*</span></label>
            <input type="text" class="form-control" readonly name="SamplePointWktClob_M_S" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <label>Datum</label>
            <select class="form-control" name="GpsDatumId_M_S" data-section="PlantSampleTab">
                <option>WGS84</option>
                <option>GDA94</option>
            </select>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <button class="btn btn-md btn-default getSampleCoords"><i class="fa fa-map-marker text-info"></i>&nbsp;Get Coordinates</button>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Time</label>
            <input type="datetime-local" class="form-control" placeholder="Time" name="CollectedDatetime_M_D" maxlength="20" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <label>Altitude</label>
            <input type="number" class="form-control samplealt" placeholder="Altitude" name="CollectedAltitudeNo_O_N" min="0" max="9999" maxlength="4" readonly data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-12 col-sm-12">
            <label>Additional Comments</label>
            <textarea class="form-control" rows="6" name="CommentText_O_S" style="height:60px;" maxlength="400" data-section="PlantSampleTab"></textarea>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Identified By</label>
            <select class="form-control" name="HostIdentifiedUserId_O_N" data-section="PlantSampleTab"></select>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-4 col-sm-4">
            <label>Habit <span class="bold-red">*</span></label>
            <input type="text" class="form-control" placeholder="Habit" name="HabitText_O_S" maxlength="200" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-4 col-sm-4">
            <label>Description <span class="bold-red">*</span></label>
            <input type="text" class="form-control" placeholder="Description" name="DetailedDescriptionText_O_S" maxlength="400" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-4 col-sm-4">
            <label>Habitat <span class="bold-red">*</span></label>
            <input type="text" class="form-control" placeholder="Habitat" name="HabitatText_O_S" maxlength="400" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-4 col-sm-4">
            <label>Landform <span class="bold-red">*</span></label>
            <input type="text" class="form-control" placeholder="LandForm" name="LandformText_O_S" maxlength="200" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-4 col-sm-4">
            <label>Soil/Geology <span class="bold-red">*</span></label>
            <input type="text" class="form-control" placeholder="Soil/Geology" name="SoilGeologyText_O_S" maxlength="200" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-4 col-sm-4">
            <label>Abundance</label>
            <input type="text" class="form-control" placeholder="Abundance" name="AbundanceText_O_S" maxlength="200" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-2">
            <label>Preservation Type</label>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPreservationTab-SP_O_S" class="minimal" data-attr="PlantPreservationTab" data-code="SP" data-desc="Spirit Sample" data-seq="1" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Spirit Sample</label>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPreservationTab-DN_O_S" class="minimal" data-attr="PlantPreservationTab" data-code="DN" data-desc="DNA Sample" data-seq="2" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>DNA Sample</label>
        </div>
        <div class="form-group col-md-4 col-sm-4">
            <input type="checkbox" name="PlantPreservationTab-O_O_S" class="minimal" data-attr="PlantPreservationTab" data-code="O" data-desc="Other" data-seq="3" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Other</label>&nbsp;
            <input type="text" class="form-control hide" placeholder="Other Text" name="BotPlantPreserverOtherText_O_S" maxlength="50" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-12 col-sm-12">
            <input type="checkbox" name="ExternalPhotoExistFlag_O_S" class="minimal" maxlength="1" data-section="PlantSampleTab">&nbsp;&nbsp;
            <label>Photo(s) taken using external camera</label>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-12 col-sm-12">
            <img class="pp" src="images/plant.png" id="plantPic1">
            <input type="text" class="hide" id="iplantPic1" name="SampleAttachment1_O_S" value="" data-section="SampleAttachmentTab"><img class="pp" src="images/plant.png" id="plantPic2">
            <input type="text" class="hide" id="iplantPic2" name="SampleAttachment2_O_S" value="" data-section="SampleAttachmentTab"><img class="pp" src="images/plant.png" id="plantPic3">
            <input type="text" class="hide" id="iplantPic3" name="SampleAttachment3_O_S" value="" data-section="SampleAttachmentTab"><img class="pp" src="images/plant.png" id="plantPic4">
            <input type="text" class="hide" id="iplantPic4" name="SampleAttachment4_O_S" value="" data-section="SampleAttachmentTab"><img class="pp" src="images/plant.png" id="plantPic5">
            <input type="text" class="hide" id="iplantPic5" name="SampleAttachment5_O_S" value="" data-section="SampleAttachmentTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-12 col-sm-12">
            <i class="fa fa-trash fa-2x text-danger removeBotSample"></i>
        </div>
    </div>
</div>