﻿<div class="row  col-md-12 col-sm-12 sims dynarow sample collapsed">
    <i class="fa fa-arrow-circle-up fa-3x text-arrows collapse hide" data-action="collapse"></i>
    <i class="fa fa-arrow-circle-down fa-3x expand text-arrows" data-action="expand"></i>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-3 col-sm-3">
            <label>Sample Field ID <span class="bold-red">*</span></label>
            <input type="text" class="form-control nextid" placeholder="Sample Field ID" name="SampleFieldLabelText_M_S" readonly data-section="PlantSampleTab">
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <label>Additional Collectors</label>
            <br />
            <input type="checkbox" name="AdditionalCollectorTab" class="minimal" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims addlCollectors hide">
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName1_O_S" data-section="PlantSampleTab"></select>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName2_O_S" data-section="PlantSampleTab"></select>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName3_O_S" data-section="PlantSampleTab"></select>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims addlCollectors hide">
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName4_O_S" data-section="PlantSampleTab"></select>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName5_O_S" data-section="PlantSampleTab"></select>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <select class="form-control" name="AdditionalCollectorName6_O_S" data-section="PlantSampleTab"></select>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-4 col-sm-4">
            <label>Number Collected <span class="bold-red">*</span></label>
            <input type="number" class="form-control" placeholder="Number Collected" name="CollectedSampleCount_O_N" min="0" max="99999999" maxlength="8" data-section="PlantSampleTab">
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <label>Linked Sample #</label>
            <input type="text" class="form-control" placeholder="Linked Sample #" name="LinkedSampleFieldLabelText_O_S" maxlength="50" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Preliminary ID <span class="bold-red">*</span></label>
            <input type="number" class="form-control" placeholder="Preliminary ID" name="PrelimTaxonId_O_N" min="0" max="99999999" maxlength="8" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <label>Preliminary Taxon Text <span class="bold-red">*</span></label>
            <input type="text" class="form-control" placeholder="Preliminary ID" name="PrelimTaxonText_M_S" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Latitude <span class="bold-red">*</span></label>
            <input type="number" class="form-control samplelat" placeholder="Latitude" name="Latitude" readonly data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <label>Longitude <span class="bold-red">*</span></label>
            <input type="number" class="form-control samplelng" placeholder="Longitude" name="Longitude" readonly data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Point WKT<span class="bold-red">*</span></label>
            <input type="text" class="form-control" readonly name="SamplePointWktClob_M_S" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <label>Datum</label>
            <select class="form-control" name="GpsDatumId_M_S" data-section="PlantSampleTab">
                <option>WGS84</option>
                <option>GDA94</option>
            </select>
        </div>
        <div class="form-group col-md-3 col-sm-3">
            <button class="btn btn-md btn-default getSampleCoords"><i class="fa fa-map-marker text-info"></i>&nbsp;Get Coordinates</button>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Time</label>
            <input type="datetime-local" class="form-control" placeholder="Time" name="CollectedDatetime_M_D" maxlength="20" data-section="PlantSampleTab">
        </div>
        <div class="form-group  col-md-6 col-sm-6">
            <label>Altitude</label>
            <input type="number" class="form-control samplealt" placeholder="Altitude" name="CollectedAltitudeNo_O_N" min="0" max="9999" maxlength="4" readonly data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-12 col-sm-12">
            <label>Additional Comments</label>
            <textarea class="form-control" rows="6" name="CommentText_O_S" style="height:30px;" maxlength="50" data-section="PlantSampleTab"></textarea>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Host/Other <span class="bold-red">*</span></label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <input type="radio" name="HostFlag_M_S" class="minimal" value="Y" maxlength="1" data-section="PlantSampleTab">&nbsp;
            <label>Host</label>
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <input type="radio" name="HostFlag_M_S" class="minimal" value="N" maxlength="1" data-section="PlantSampleTab">&nbsp;
            <label>Other</label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group col-md-6 col-sm-6">
            <label>Host/Other Taxon Id</label>
            <input type="number" class="form-control" placeholder="Other Name" name="HostTaxonId_O_N" min="0" max="99999999" maxlength="8" data-section="PlantSampleTab">
        </div>
        <div class="form-group col-md-6 col-sm-6">
            <label>Host/Other Taxon Text</label>
            <input type="text" class="form-control" placeholder="Other Name" name="HostTaxonText_M_S" maxlength="50" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Identified By</label>
            <select class="form-control" name="HostIdentifiedUserId_O_N" data-section="PlantSampleTab"></select>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Plant Part</label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-LE_O_S" class="minimal" value="LE" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Leaves</label>
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-FL_O_S" class="minimal" value="FL" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Flower</label>
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-FR_O_S" class="minimal" value="FR" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Fruit</label>
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-SE_O_S" class="minimal" value="SE" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Seeds</label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-ST_O_S" class="minimal" value="ST" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Stem</label>
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-SH_O_S" class="minimal" value="SH" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Shoot</label>
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-RO_O_S" class="minimal" value="RO" maxlength="2"  data-section="PlantSampleTab">&nbsp;
            <label>Root</label>
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-BR_O_S" class="minimal" value="BR" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Branch</label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-TR_O_S" class="minimal" value="TR" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Trunk</label>
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-WP_O_S" class="minimal" value="WP" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Whole Plant</label>
        </div>
        <div class="form-group  col-md-3 col-sm-3">
            <input type="checkbox" name="PlantPartTab-SO_O_S" class="minimal" value="SO" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Soil</label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-12 col-sm-12">
            <label>Symptoms</label>
            <input type="text" class="form-control" placeholder="Symptoms" name="PathSymptomsText_O_S" maxlength="50" data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Preservation Type <span class="bold-red">*</span></label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-4 col-sm-4">
            <input type="checkbox" name="PlantPreservationTab-FR_C_S" class="minimal" value="FR" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Fresh</label>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <input type="checkbox" name="PlantPreservationTab-PR_C_S" class="minimal" value="PR" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Pressed Specimen</label>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <input type="checkbox" name="PlantPreservationTab-DE_C_S" class="minimal" value="DE" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Dessicate</label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-4 col-sm-4">
            <input type="checkbox" name="PlantPreservationTab-EX_C_S" class="minimal" value="EX" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Extract</label>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <input type="checkbox" name="PlantPreservationTab-IS_C_S" class="minimal" value="IS" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Isolation</label>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-4 col-sm-4">
            <input type="checkbox" name="PlantPreservationTab-O_C_S" class="minimal" value="O" maxlength="2" data-section="PlantSampleTab">&nbsp;
            <label>Other</label>
        </div>
        <div class="form-group  col-md-4 col-sm-4">
            <input type="text" class="form-control" placeholder="Other Preservation Type" name="PlantPreservOtherText_O_S" maxlength="50" readonly data-section="PlantSampleTab">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Incidence <span class="bold-red">*</span></label>
            <select class="form-control" name="PathIncidCode_O_S" data-section="PlantSampleTab"></select>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-6 col-sm-6">
            <label>Severity <span class="bold-red">*</span></label>
            <select class="form-control" name="PathSevCode_O_S" data-section="PlantSampleTab"></select>
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-12 col-sm-12">
            <input type="checkbox" name="ExternalPhotoExistFlag_O_S" class="minimal" maxlength="1" data-section="PlantSampleTab">&nbsp;&nbsp;
            <label>Photo(s) taken using external camera</label>
        </div>
    </div>
    <div class="row col-md-12 col-sm-12 sims">
        <div class="form-group col-md-12 col-sm-12">
            <img class="pp" src="images/plant.png" id="plantPic1">
            <input type="text" class="hide" id="iplantPic1" name="SampleAttachment1_O_S" value="" data-section="SampleAttachmentTab"><img class="pp" src="images/plant.png" id="plantPic2">
            <input type="text" class="hide" id="iplantPic2" name="SampleAttachment2_O_S" value="" data-section="SampleAttachmentTab"><img class="pp" src="images/plant.png" id="plantPic3">
            <input type="text" class="hide" id="iplantPic3" name="SampleAttachment3_O_S" value="" data-section="SampleAttachmentTab"><img class="pp" src="images/plant.png" id="plantPic4">
            <input type="text" class="hide" id="iplantPic4" name="SampleAttachment4_O_S" value="" data-section="SampleAttachmentTab"><img class="pp" src="images/plant.png" id="plantPic5">
            <input type="text" class="hide" id="iplantPic5" name="SampleAttachment5_O_S" value="" data-section="SampleAttachmentTab">
        </div>
    </div>
    <div class="row  col-md-12 col-sm-12 sims">
        <div class="form-group  col-md-12 col-sm-12">&nbsp;<i class="fa fa-trash fa-2x text-danger removePathSample"></i></div>
    </div>
</div>