﻿<form role="form" id="form3">
    <div class="row">
        <div class="col-md-12">
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                    <li class="first middle active fat">
                        <a href="#tab_MS" data-toggle="tab"><i class="fa fa-map fa-2x"></i></a>
                    </li>
                    <li class="last fat">
                        <a href="#tab_AS" data-toggle="tab"><i class="fa fa-cog fa-2x"></i></a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="tab_MS">
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-12">
                                <h4>Maps Settings</h4>
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-12 col-sm-12">
                                <a href="#" id="downloadPNGMaps" class="btn btn-md btn-info">Download PNG Maps</a>
                                <label id="PNGMapsText"></label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="tab_AS">
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-12">
                                <h4>Application Settings</h4>
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-3 col-sm-3">
                                <label>Application Mode is currently set to</label>
                            </div>
                            <div class="form-group col-md-6 col-sm-6">
                                <select class="appMode form-control">
                                    <option value=IAH>International Animal Health (IAH)</option>
                                    <option value=AH>Animal Health (AH)</option>
                                    <option value=PH>Plant Health (PH)</option>
                                </select>
                            </div>
                        </div>
                        <div class="row col-md-12 sims">
                            <div class="form-group col-md-3 col-sm-3">
                                <label>Data Reset</label>
                            </div>
                            <div class="form-group col-md-6 col-sm-6">
                                <i class="fa fa-power-off fa-2x btnResetData"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" id="pageScript">
    $('#mt5').text('Application Settings');
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue'
    });
</script>