{
  "settings": {
    "mapSets": [
      {
        "mapsetID": 1,
        "mapSetName": "QLD Terrain and Road Maps",
        "downloadPath": "http://sprinq.com.au/files/QLD.zip",
        "mapPath": "file:///storage/emulated/0/maps/QLD/",
        "emptyTilePath": "maps/empty.png",
        "startZoom": 7,
        "endZoom": 15,
        "activeFlag": 0,
        "mapCenter": {
          "lat": "-26.77882",
          "lng": "150.89034"
        },
        "mapBounds": {
          "topLat": "-8.55413",
          "leftLng": "138.79849",
          "botttomLat": "-29.01318",
          "rightLng": "154.67349"
        }
      },
      {
        "mapsetID": 2,
        "mapSetName": "Papua New Guinea Street Maps",
        "downloadPath": "http://sprinq.com.au/files/PNG.zip",
        "mapPath": "file:///storage/emulated/0/maps/PNG/",
        "emptyTilePath": "maps/empty.png",
        "startZoom": 7,
        "endZoom": 15,
        "activeFlag": 1,
        "mapCenter": {
          "lat": "-5.95452",
          "lng": "146.50437"
        },
        "mapBounds": {
          "topLat": "-2.528109",
          "leftLng": "140.65029",
          "botttomLat": "-10.9648",
          "rightLng": "151.197165"
        }
      },
      {
        "mapsetID": 3,
        "mapSetName": "East Timor Street Maps",
        "downloadPath": "http://sprinq.com.au/files/ET.zip",
        "mapPath": "file:///storage/emulated/0/maps/ET/",
        "emptyTilePath": "maps/empty.png",
        "startZoom": 7,
        "endZoom": 15,
        "activeFlag": 0,
        "mapCenter": {
          "lat": "-8.79854",
          "lng": "125.83805"
        },
        "mapBounds": {
          "topLat": "-8.12481",
          "leftLng": "124.84378",
          "botttomLat": "-9.57940",
          "rightLng": "128.22757"
        }
      }
    ],
    "device": {
      "ownerId": "6",
      "ownerName": "",
      "ownerRole": "",
      "samplePrefix": "XX",
      "sampleStartNumber": 0,
      "currentSampleNumber": 0
    },
    "logging": {
      "allowLogging": 1,
      "allowView": 1,
      "allowDownload": 1,
      "downloadPath": ""
    },
    "auth": {
      "authenticated": 0,
      "authURL": "",
      "currentToken": "",
      "currentTokenExpiryDateTime": "",
      "lastLoggedInUser": "",
      "lastLoggedInDateTime": "",
      "useOTP": 1,
      "currentOTP": 1234,
      "currentOTPExpiryDateTime": "",
      "lastOTPUser": "",
      "lastOTPDateTime": "",
      "otpReset": 0,
      "signedOut": 0
    },
    "app": {
      "dataReset": 0,
      "appMode": "PH"
    }
  }
}